<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="/img/Logo.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Racing+Sans+One&display=swap"
        rel="stylesheet">
    <title>Konnors</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <h2 class="logo"><a href="index.html">Konnors</a></h2>
                <nav>
                    <ul class="header__top__nav">
                        <li class="menu__item">
                            <a href="#1" class="menu__item__link">Serviços</a>
                        </li>
                        <li class="menu__item">
                            <a href="#2" class="menu__item__link">Quem Somos</a>
                        </li>
                        <li class="menu__item">
                            <a href="#3" class="menu__item__link">Contatos</a>
                        </li>
                    </ul>
                </nav>
                <div class="menu-mobile">
                    <div class="toggle"></div>
                </div>
            </div>
            <div class="text__banner">
                <p>Tiramos a sua ideia do papel</p>
            </div>
            <div class="arrow">
                <img src="img/Arrow.png" alt="Arrow">
            </div>
        </div>
    </header>
    <section class="servicos">
        <div class="container">
            <a name="1"></a>
            <h2>Serviços</h2>
            <div class="services">
                <div class="services__item">
                    <figure>
                        <img src="/img/Icone box.png" alt="">
                    </figure>
                    <div class="content">
                        <h4>Criação de Sites</h4>
                        <p>Conteúdo 100% gerenciável </p>
                    </div>
                </div>
                <div class="services__item">
                    <figure>
                        <img src="/img//Icone-design.png" alt="">
                    </figure>
                    <div class="content">
                        <h4>UI Design</h4>
                        <p>Desketp e mobile. <br>100% responsivo</p>
                    </div>
                </div>
                <div class="services__item">
                    <figure>
                        <img src="/img/Icone-E-Commerce.png" alt="">
                    </figure>
                    <div class="content">
                        <h4>E-Commerce</h4>
                        <p>Produtos gerenciáveis com
                            Woocommerce</p>
                    </div>
                </div>
                <div class="services__item">
                    <figure>
                        <img src="/img/landing.png" alt="">
                    </figure>
                    <div class="content">
                        <h4>Landing Page</h4>
                        <p>Conversão em Leads</p>
                    </div>
                </div>
                <div class="services__item">
                    <figure>
                        <img src="/img/gestao.png" alt="">
                    </figure>
                    <div class="content">
                        <h4>Gestão de Conteúdo</h4>
                        <p>Sites gerenciáveis com Wordpress</p>
                    </div>
                </div>
                <div class="services__item">
                    <figure>
                        <img src="/img/Icone-SEO.png" alt="">
                    </figure>
                    <div class="content">
                        <h4>SEO</h4>
                        <p>Melhor rankeamento
                            em buscas</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="quem-somos">
        <div class="container">
            <a name="2"></a>
            <h2>Quem somos</h2>
            <p>A Konnors é uma empresa focada em criação de Websites modernos e profissionais para negócios. É liderada
                por três sócios: </p>
            <div class="socios">
                <div class="socios__item">
                    <figure>
                        <img src="/img/rafa.png" alt="">
                    </figure>
                    <div class='socios__item__content'>
                        <h3>Rafael S. Pinto</h3>
                        <p>UI Designer & Front End Developer</p>
                    </div>
                </div>
                <div class="socios__item middle">
                    <div class='socios__item__content'>
                        <h3>Matheus Felix</h3>
                        <p>Front End Developer</p>
                    </div>
                    <figure>
                        <img src="/img/math.png" alt="">
                    </figure>
                </div>
                <div class="socios__item">
                    <figure>
                        <img src="/img/maques 1.png" alt="">
                    </figure>
                    <div class='socios__item__content'>
                        <h3>Gabriel Marques</h3>
                        <p>Front End Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="transition">
        <div class="forms hide">
            <div class="container">
                <a name="4"></a>
                <h2>Entre em contato:</h2>
                <form action="/pagina-processa-dados-do-form" method="post">
                    <div>
                        <input type="text" id="nome" placeholder="Nome" />
                    </div>
                    <div>
                        <input type="email" id="email" placeholder="E-mail" />
                    </div>
                    <div>
                        <textarea id="msg" placeholder="Mensagem"></textarea>
                    </div>
                </form>
                <div class="forms__buttons">
                    <button class="whats"><img src="img/whatsapp_black_24dp 1.png" alt="">WHASTSAPP</button>
                    <button class="send"    >ENVIAR</button>
                </div>
            </div>
        </div>
    </div>
        <div class="contact__us">
            <a name="3"></a>
            <h2>Agende uma conversa!</h2>
            <div class="contact__us__content">
                <h4>Será um prazer conversar sobre suas ideias.</h4>
                <a href="#4">
                    <button class="btn">AGENDAR REUNIÃO</button>
                </a>
            </div>
            
        </div>
    <footer>
        <ul class="footer">
            <li>
                <h2><a href="index.html">Konnors</a></h2>
            </li>
            <li id="codes">
                Política de Privacidade & Código de Conduta
            </li>
            <li id="copy">
                <img src="img/copyright_black_24dp 1.png" alt="">
                <p>Copyright</p>
            </li>
        </ul>
    </footer>
    <script src="scripts/main.js"></script>
</body>

</html>